# SubredditMonitor

./: README.md  SubredditMonitor.sln
SubredditMonitor.Core/Entities/: LinkData.cs  LinkDataList.cs  Listing.cs  SubredditPost.cs  SubredditRequestInfo.cs
SubredditMonitor.Core/Interfaces/: IApplicationSettings.cs  IStatusUpdater.cs  ISubredditMonitorWorker.cs  ISubredditPostRepository.cs
SubredditMonitor.Core/Services/: MapRedditLinkDataToPostInfo.cs  RateLimitDelayCalculator.cs  RedditApiRequest.cs  RedditOAuthToken.cs  SubredditMonitorWorker.cs  SubredditPostRetriever.cs
SubredditMonitor.Infrastructure/: SubredditMonitor.Infrastructure.csproj
SubredditMonitor.Infrastructure/Data/: SubredditPostRepository.cs
SubredditMonitor.Infrastructure/Data/Config/: ApplicationSettings.cs
SubredditMonitor.Infrastructure/Messaging/: StatusUpdater.cs
SubredditMonitor.Service/: Program.cs  SubredditMonitor.Service.csproj  SubredditMonitorService.cs  app.config  appsettings.json
SubredditMonitor.Unit.Tests/: RateLimiterTests.cs  SubredditMonitor.UnitTests.csproj
