<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-dc6f2227-cb12-4b14-9daf-b71e79443754</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubredditMonitor.Core\SubredditMonitor.Core.csproj" />
    <ProjectReference Include="..\SubredditMonitor.Infrastructure\SubredditMonitor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
